<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cashland</title>
    <link rel="stylesheet" href="../css/sharpener.css" />
    <link rel="icon" href="../assets/faces/playdohportrait.webp" type="image/x-icon" />
</head>

<body>
    <main id="game">
        <nav id="toolbar">
            <!-- any extra tools? -->
        </nav>
        <div id="desk">
            <!-- <aside id="side-panel">
                <div id="sharpener-content">
                    <div id="crank-area">
                        <img id="crank-sprite" src="" draggable="false">
                        <img id="sharp-front" src="../assets/sharpener/sharpener-body-front.PNG" draggable="false">
                        <div id="sharp-hole"></div>
                        <div id="secret"></div>
                        <img id="sharp-back" src="../assets/sharpener/sharpener-body-back.PNG" draggable="false">
                    </div>
                </div>
            </aside> -->
            <div id="sharpener-content">
                <div id="crank-area">
                    <img id="crank-sprite" src="" draggable="false">
                    <img id="sharp-front" src="../assets/sharpener/sharpener-body-front.PNG" draggable="false">
                    <div id="sharp-hole"></div>
                    <div id="secret"></div>
                    <img id="sharp-back" src="../assets/sharpener/sharpener-body-back.PNG" draggable="false">
                </div>
            </div>
            <div id="notebook">
                <canvas id="notebook-canvas" width="66" height="100"></canvas>
            </div>
        </div>
        <div id="pencil-tray">
        </div>
        <div id="instructions">press space to switch hands -- left & right can do different things</div>
    </main>
    <div id="custom-cursor"></div>
</body>

<script type="module" src="../js/main.js"></script>

</html>